# CCPS610-Assignment2

./: CCPS610-Assignment2.sln
CCPS610-Assignment2/: CCPS610-Assignment2.csproj  ConfigurationProfile.cs  Program.cs  appsettings.json
CCPS610-Assignment2/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  JobController.cs
CCPS610-Assignment2/DatabaseContext/: ModelContext.cs
CCPS610-Assignment2/DatabaseContext/Tables/: HrCountry.cs  HrDepartment.cs  HrEmpDetailsView.cs  HrEmployee.cs  HrJob.cs  HrJobGrade.cs  HrJobHistory.cs  HrLocation.cs  HrRegion.cs
CCPS610-Assignment2/Models/: DepartmentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  JobModel.cs
CCPS610-Assignment2/Properties/: launchSettings.json
CCPS610-Assignment2/Views/: _ViewImports.cshtml
CCPS610-Assignment2/Views/Department/: Index.cshtml
CCPS610-Assignment2/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  _EmployeeForm.cshtml
CCPS610-Assignment2/Views/Home/: Index.cshtml
CCPS610-Assignment2/Views/Job/: Create.cshtml  Edit.cshtml  Index.cshtml  _JobForm.cshtml
CCPS610-Assignment2/Views/Shared/: _Layout.cshtml
CCPS610-Assignment2/wwwroot/css/: site.css
CCPS610-Assignment2/wwwroot/js/: employee-form.js  employee-index.js  employee.js  home.js  job-form.js  job-index.js  job.js  site.js
